hibernate.hbm2ddl.auto=update
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@//cdftest-db.gz.cvte.cn\:1521/pdb_inter
jdbc.username=dep04
jdbc.password=dep04
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=true
hibernate.format_sql=true
