#log
logging.path=logs/

#spring profile
spring.profiles.active=produce

#hibernate
hibernate.hbm2ddl.auto=update
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@//cdftest-db.gz.cvte.cn\:1521/pdb_inter
jdbc.username=dep04
jdbc.password=dep04
hibernate.dialect=org.hibernate.dialect.OracleDialect
hibernate.show_sql=false
hibernate.format_sql=true

#mongodb
mongodb.name=cvte

##kafka produce
kafka.bootstrap.servers=localhost:9092
kafka.retries=0
kafka.batch.size=4096
kafka.linger.ms=1
kafka.buffer.memory=40960
