# JavaWebIntern

./: .gitignore  README.md
allen/: .classpath  .project  pom.xml
allen/src/: hibernate.cfg.xml
allen/src/main/java/com/allen/: Application.java
allen/src/main/java/com/allen/aop/: GlobalExceptionHandler.java  MyLog.java
allen/src/main/java/com/allen/bean/: ConfigBean.java  EssayBean.java  LogBean.java  ResultBean.java  SearchBean.java  SearchResultBean.java
allen/src/main/java/com/allen/config/: AopConfig.java  HibernateConfig.java  JacksonConfig.java  MongoDBConfig.java  MyFilter.java  MyKafkaProducer.java  RedisConfig.java  WebConfig.java
allen/src/main/java/com/allen/controller/: ConfigInfoController.java  EssayController.java  HelloWorld.java  PartItemController.java
allen/src/main/java/com/allen/dao/: AbstractDao.java  ClientInfoDao.java  ClientInfoDaoImpl.java  ConfigInfoDao.java  ConfigInfoDaoImpl.java  EssayDao.java  EssayDaoImpl.java
allen/src/main/java/com/allen/dto/: Config.java  ConfigInfoTest.java  EssayBean.java  GetDescription.java  GetRule.java  PartItem.java  PostDescription.java  PostRule.java  SearchPartItem.java
allen/src/main/resources/: application.properties  common.jsp  database.properties  logback-spring.xml
allen/src/main/resources/static/: rule.html
allen/src/main/webapp/WEB-INF/: configIndex.jsp  createEssay.jsp  descriptionAdd.jsp  descriptionModify.jsp  index.jsp  rule.jsp  search.jsp  searchIndex.jsp  showEssay.jsp
allen/src/main/webapp/front/: descriptionAdd.html  search.html
mySDK/: .project  pom.xml
mySDK/src/main/java/com/allen/: App.java
mySDK/src/main/java/com/allen/bean/: ConfigBean.java
mySDK/src/main/java/com/allen/cache/: MyCache.java
mySDK/src/main/java/com/allen/config/: ModifyFile.java
mySDK/src/main/java/com/allen/dto/: ConfigInfoTest.java  ResultBean.java
mySDK/src/main/java/com/allen/kafka/: MyKafka.java
mySDK/src/main/java/com/allen/myThreadPool/: MyThreadPool.java
mySDK/src/main/java/com/allen/quartz/: MyJob.java  MyQuartz.java
mySDK/src/main/resources/: config.properties  logback.xml
mySDK/src/test/java/com/allen/quartz/testQuartz/: AppTest.java
(+26 files in other folders)
